# cloud-manager

./: pom.xml  remarks.txt
src/main/java/org/cloud/: CloudManagerApplication.java
src/main/java/org/cloud/aws_adapter/storage/impl/: StorageServiceAwsImpl.java
src/main/java/org/cloud/azure_adapter/storage/impl/: StorageServiceAzureImpl.java
src/main/java/org/cloud/cloud_manager/storage/: StorageService.java
src/main/java/org/cloud/cloud_manager/storage/manager/: StorageManagerService.java
src/main/java/org/cloud/cloud_manager/storage/manager/impl/: StorageManagerServiceImpl.java
src/main/java/org/cloud/cloud_manager/utils/: CloudProvider.java  StorageTargetRegionUtil.java
src/main/java/org/cloud/resources/: StorageResource.java
src/main/resources/: application.yml
